# R5T.T0027

./: README.md
source/: .editorconfig  R5T.T0027.sln  R5T.T0027.ΩAll.sln
source/R5T.T0027/: Project Plan.txt
source/R5T.T0027.A001/: Project Plan.txt  R5T.T0027.A001.csproj
source/R5T.T0027.A001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.T0027.A001/Code/Services/Aggregations/: BasicServicesAggregation01.cs
source/R5T.T0027.A001/Code/Services/Aggregations/Classes/: ServicesAggregation01.cs
source/R5T.T0027.A001/Code/Services/Aggregations/Extensions/: IServicesAggregation01Extensions.cs
source/R5T.T0027.A001/Code/Services/Aggregations/Interfaces/: IServicesAggregation01.cs
source/R5T.T0027.A002/: Project Plan.txt  R5T.T0027.A002.csproj
source/R5T.T0027.A002/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.T0027.A002/Code/Services/Aggregations/: AppSettingsServicesAggregation01.cs
source/R5T.T0027.A003/: Project Plan.txt  R5T.T0027.A003.csproj
source/R5T.T0027.A003/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.T0027.A003/Code/Services/Aggregations/Classes/: ServicesAggregation01.cs
source/R5T.T0027.A003/Code/Services/Aggregations/Extensions/: IServicesAggregation01Extensions.cs
source/R5T.T0027.A003/Code/Services/Aggregations/Interfaces/: IServicesAggregation01.cs
source/R5T.T0027.A004/: Project Plan.txt  R5T.T0027.A004.csproj
source/R5T.T0027.A004/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.T0027.A004/Code/Services/Aggregations/Classes/: ServicesAggregation01.cs
source/R5T.T0027.A004/Code/Services/Aggregations/Extensions/: IServicesAggregation01Extensions.cs
source/R5T.T0027.A004/Code/Services/Aggregations/Interfaces/: IServicesAggregation01.cs  IServicesAggregation01Increment.cs
source/R5T.T0027.Configuration.DefaultAppSettings/: R5T.T0027.Configuration.DefaultAppSettings.csproj
source/R5T.T0027.Configuration.DefaultAppSettings/Code/Extensions/: IConfigurationBuilderExtensions.cs
source/R5T.T0027.Configuration.SecretsFilePaths/: Project Plan.txt  R5T.T0027.Configuration.SecretsFilePaths.csproj
source/R5T.T0027.Configuration.SecretsFilePaths/Code/Extensions/: IConfigurationBuilderExtensions.cs  IServiceCollectionExtensions.cs
source/R5T.T0027.Configuration.SecretsFilePaths/Code/Operations/: AddSecretsJsonFilePath.cs
source/R5T.T0027.Configuration.T001/: Project Plan.txt  R5T.T0027.Configuration.T001.csproj
source/R5T.T0027.Configuration.T001/Code/Extensions/: IConfigurationBuilderExtensions.cs  IServiceCollectionExtensions.cs
source/R5T.T0027.Configuration.T001/Code/Operations/: AddDefaultAndEnvironmentNameSpecificAppSettingsFilePaths.cs
source/R5T.T0027.Construction/: Project Plan.txt  R5T.T0027.Construction.csproj  appsettings.json
source/R5T.T0027.Construction/Code/: Program.cs
source/R5T.T0027.Construction/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.T0027.Construction/Code/Operations/: ExerciseAppSettingsServices.cs  ExerciseBasicServices.cs  ExerciseMachineLocationAwareSecretsDirectory.cs  GetConfiguration.cs
source/R5T.T0027.Construction/Code/Startups/: ConfigurationStartupTestStartup.cs  StartupT004.cs  StartupT006.cs  StartupT007.cs
source/R5T.T0027.T001/: Project Plan.txt  R5T.T0027.T001.csproj
source/R5T.T0027.T001/Code/Classes/: ZeroServiceDependenciesStartup.cs
source/R5T.T0027.T002/: Project Plan.txt  R5T.T0027.T002.csproj
source/R5T.T0027.T002/Code/Classes/: LoggedStartup.cs  LoggingStartup.cs
source/R5T.T0027.T002/Code/Classes/Base Classes/: LoggedStartupBase.cs  LoggingStartupBase.cs
source/R5T.T0027.T003/: Project Plan.txt  R5T.T0027.T003.csproj
source/R5T.T0027.T003/Code/Classes/: Startup.cs
source/R5T.T0027.T004/: Project Plan.txt  R5T.T0027.T004.csproj
source/R5T.T0027.T004/Code/Startup/Base Classes/: StartupBase.cs
source/R5T.T0027.T005/: Project Plan.txt  R5T.T0027.T005.csproj
source/R5T.T0027.T005/Code/Classes/: ConfigurationConfigurationStartup.cs
source/R5T.T0027.T006/: Project Plan.txt  R5T.T0027.T006.csproj
source/R5T.T0027.T006/Code/Classes/: ConfigurationConfigurationStartup.cs
source/R5T.T0027.T006/Code/Services/Aggregations/: AddDefaultAndEnvironmentNameSpecificAppSettingsFilePathsAggregation01.cs
source/R5T.T0027.T007/: Project Plan.txt  R5T.T0027.T007.csproj
source/R5T.T0027.T007/Code/Classes/Base Classes/: StartupBase.cs
source/R5T.T0027.T007/Code/Services/Aggregations/Classes/: ProvidedServices.cs  RequiredServices.cs
source/R5T.T0027.T007/Code/Services/Aggregations/Extensions/: IRequiredServicesExtensions.cs
source/R5T.T0027.T007/Code/Services/Aggregations/Interfaces/: IProvidedServices.cs  IProvidedServicesIncrement.cs  IRequiredServices.cs
source/R5T.T0027.T008/: Project Plan.txt  R5T.T0027.T008.csproj
source/R5T.T0027.T008/Code/Classes/Base Classes/: StartupBase.cs
source/R5T.T0027.T008/Code/Services/Aggregations/Classes/: ProvidedServices.cs  RequiredServices.cs
source/R5T.T0027.T008/Code/Services/Aggregations/Extensions/: IRequiredServicesExtensions.cs
source/R5T.T0027.T008/Code/Services/Aggregations/Interfaces/: IProvidedServices.cs  IProvidedServicesIncrement.cs  IRequiredServices.cs
source/R5T.T0027.T009/: Project Plan.txt  R5T.T0027.T009.csproj
source/R5T.T0027.T009/Code/Classes/: Startup.cs
source/R5T.T0027.T009/Code/Extensions/: IApplicationSpecificationExtensions.cs
source/R5T.T0027/Code/: Class1.cs
