<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Langobard\source\R5T.Langobard.Extensions\R5T.Langobard.Extensions.csproj" />
    <ProjectReference Include="..\R5T.T0027.A002\R5T.T0027.A002.csproj" />
    <ProjectReference Include="..\R5T.T0027.Configuration.DefaultAppSettings\R5T.T0027.Configuration.DefaultAppSettings.csproj" />
    <ProjectReference Include="..\R5T.T0027.Configuration.T001\R5T.T0027.Configuration.T001.csproj" />
    <ProjectReference Include="..\R5T.T0027.T002\R5T.T0027.T002.csproj" />
  </ItemGroup>

</Project>
