<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Langobard\source\R5T.Langobard\R5T.Langobard.csproj" />
    <ProjectReference Include="..\..\..\R5T.Plymouth\source\R5T.Plymouth.Startup\R5T.Plymouth.Startup.csproj" />
  </ItemGroup>

</Project>
