<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\R5T.T0027.A004\R5T.T0027.A004.csproj" />
    <ProjectReference Include="..\R5T.T0027.T002\R5T.T0027.T002.csproj" />
  </ItemGroup>

</Project>
