<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Suebia\source\R5T.Suebia.Standard\R5T.Suebia.Standard.csproj" />
    <ProjectReference Include="..\R5T.T0027.A003\R5T.T0027.A003.csproj" />
  </ItemGroup>

</Project>
