<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Ostrogothia.Rivet\source\R5T.Ostrogothia.Rivet\R5T.Ostrogothia.Rivet.csproj" />
    <ProjectReference Include="..\R5T.T0027.Configuration.SecretsFilePaths\R5T.T0027.Configuration.SecretsFilePaths.csproj" />
    <ProjectReference Include="..\R5T.T0027.T008\R5T.T0027.T008.csproj" />
  </ItemGroup>

</Project>
