<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Langobard\source\R5T.Langobard.Default\R5T.Langobard.Default.csproj" />
    <ProjectReference Include="..\R5T.T0027.A001\R5T.T0027.A001.csproj" />
    <ProjectReference Include="..\R5T.T0027.Configuration.DefaultAppSettings\R5T.T0027.Configuration.DefaultAppSettings.csproj" />
    <ProjectReference Include="..\R5T.T0027.T002\R5T.T0027.T002.csproj" />
  </ItemGroup>
</Project>