<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.D0073\source\R5T.D0073.Standard\R5T.D0073.Standard.csproj" />
    <ProjectReference Include="..\..\..\R5T.Ostrogothia\source\R5T.Ostrogothia.Base\R5T.Ostrogothia.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.Suebia\source\R5T.Suebia.D0073\R5T.Suebia.D0073.csproj" />
    <ProjectReference Include="..\..\..\R5T.Suebia\source\R5T.Suebia.Standard\R5T.Suebia.Standard.csproj" />
    <ProjectReference Include="..\R5T.T0027.A003\R5T.T0027.A003.csproj" />
  </ItemGroup>
</Project>